<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header"></header>
    <div class="centralizar">
      <div class ="posicao">
        <h1 class="titulo">POSTECH-FULLSTACK</h1>
        <h2 class="subtitulo">Desafio aula inaugural</h2>

        <div class="form-container">
          <h1 class="titulo-formulario">Informações do grupo</h1>
          <hr />
          <form id="form-grupo" action="#" method="post">
            <label for="Nome">Nome</label>
            <input type="text" id="nome1" name="nome" required />

            <label for="Nome">Nome</label>
            <input type="text" id="nome2" name="nome" required />
            <label for="Nome">Nome</label>
            <input type="text" id="nome3" name="nome" required />
            <label for="Nome">Nome</label>
            <input type="text" id="nome4" name="nome" required />
            <label for="Nome">Nome</label>
            <input type="text" id="nome5" name="nome" required />
            <label for="text">História do grupo</label>
            <textarea type="text-area"  id="historia" name="nome" required></textarea>
            
            <div class="container-botao">
                <button type="submit">Enviar</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
